spring.application.name=SocialLogin

#github
spring.security.oauth2.client.registration.github.client-id=Ov23lisQKGRBwT2kBlgg
spring.security.oauth2.client.registration.github.client-secret=b6655494c6fda1410d4810c3f6ce5d93392d5645

